# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://exploreepicdb_owner:MTvyF2Noa0ux@ep-wild-meadow-a5mfqzu5.us-east-2.aws.neon.tech/exploreepicdb?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq0pirvai"